<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DailyCheckinCellCollectionViewCell" customModule="HopsterPoke" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="262" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="262" height="109"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BXo-sv-pgF">
                        <rect key="frame" x="16" y="0.0" width="230" height="109"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-mL-o9H">
                                <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_daily_checkin" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-WH-edn">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daily_gift_image" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-gP-X3T">
                                        <rect key="frame" x="22.666666666666664" y="16" width="63.999999999999993" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Qqe-oK-n2V"/>
                                            <constraint firstAttribute="height" constant="48" id="lgS-pt-FNu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLT-J8-syZ">
                                        <rect key="frame" x="24" y="68" width="61" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tkP-WH-edn" secondAttribute="bottom" id="0dl-R8-247"/>
                                    <constraint firstItem="k2L-gP-X3T" firstAttribute="top" secondItem="KKh-mL-o9H" secondAttribute="top" constant="16" id="6M8-Wp-ogk"/>
                                    <constraint firstAttribute="bottom" secondItem="jLT-J8-syZ" secondAttribute="bottom" constant="16" id="CwL-at-hjh"/>
                                    <constraint firstAttribute="trailing" secondItem="jLT-J8-syZ" secondAttribute="trailing" constant="24" id="DNg-OD-UIf"/>
                                    <constraint firstItem="tkP-WH-edn" firstAttribute="top" secondItem="KKh-mL-o9H" secondAttribute="top" id="I5c-Et-8yI"/>
                                    <constraint firstItem="k2L-gP-X3T" firstAttribute="centerX" secondItem="tkP-WH-edn" secondAttribute="centerX" id="KN8-fF-ehJ"/>
                                    <constraint firstItem="jLT-J8-syZ" firstAttribute="top" secondItem="k2L-gP-X3T" secondAttribute="bottom" constant="4" id="Xib-yy-xeO"/>
                                    <constraint firstItem="tkP-WH-edn" firstAttribute="leading" secondItem="KKh-mL-o9H" secondAttribute="leading" id="dcT-O6-jGS"/>
                                    <constraint firstAttribute="trailing" secondItem="tkP-WH-edn" secondAttribute="trailing" id="gb7-Cs-oKE"/>
                                    <constraint firstAttribute="width" secondItem="KKh-mL-o9H" secondAttribute="height" id="hrV-uW-xzC"/>
                                    <constraint firstItem="jLT-J8-syZ" firstAttribute="leading" secondItem="KKh-mL-o9H" secondAttribute="leading" constant="24" id="nxI-fz-tpD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZJ-Jo-BTa">
                                <rect key="frame" x="121" y="0.0" width="109" height="109"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_daily_checkin" translatesAutoresizingMaskIntoConstraints="NO" id="cNn-LK-sE2">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daily_gift_image" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-dj-ZVL">
                                        <rect key="frame" x="22.666666666666657" y="16" width="64" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="9ww-qD-471"/>
                                            <constraint firstAttribute="height" constant="48" id="b3Y-IL-HiA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f95-xo-60E">
                                        <rect key="frame" x="24" y="68" width="61" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cNn-LK-sE2" secondAttribute="bottom" id="3jH-R2-UZs"/>
                                    <constraint firstItem="cNn-LK-sE2" firstAttribute="top" secondItem="wZJ-Jo-BTa" secondAttribute="top" id="AUY-f2-xUo"/>
                                    <constraint firstItem="cNn-LK-sE2" firstAttribute="leading" secondItem="wZJ-Jo-BTa" secondAttribute="leading" id="BUw-Ji-DjN"/>
                                    <constraint firstAttribute="trailing" secondItem="cNn-LK-sE2" secondAttribute="trailing" id="HyL-uF-W1o"/>
                                    <constraint firstItem="f95-xo-60E" firstAttribute="leading" secondItem="wZJ-Jo-BTa" secondAttribute="leading" constant="24" id="YS3-Ux-WIG"/>
                                    <constraint firstAttribute="trailing" secondItem="f95-xo-60E" secondAttribute="trailing" constant="24" id="akP-kI-yDR"/>
                                    <constraint firstAttribute="bottom" secondItem="f95-xo-60E" secondAttribute="bottom" constant="16" id="chU-rR-grK"/>
                                    <constraint firstAttribute="width" secondItem="wZJ-Jo-BTa" secondAttribute="height" id="m8k-6x-DAm"/>
                                    <constraint firstItem="Fkb-dj-ZVL" firstAttribute="top" secondItem="wZJ-Jo-BTa" secondAttribute="top" constant="16" id="oI1-zf-hh5"/>
                                    <constraint firstItem="f95-xo-60E" firstAttribute="top" secondItem="Fkb-dj-ZVL" secondAttribute="bottom" constant="4" id="rgn-n5-IaN"/>
                                    <constraint firstItem="Fkb-dj-ZVL" firstAttribute="centerX" secondItem="cNn-LK-sE2" secondAttribute="centerX" id="sHc-cM-OJL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="109" id="4L6-Yo-BhT"/>
                            <constraint firstItem="wZJ-Jo-BTa" firstAttribute="width" secondItem="wZJ-Jo-BTa" secondAttribute="height" id="Rs1-A9-e8K"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="BXo-sv-pgF" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="4Zy-Hp-nnP"/>
                <constraint firstAttribute="bottom" secondItem="BXo-sv-pgF" secondAttribute="bottom" id="70Y-hT-la5"/>
                <constraint firstItem="BXo-sv-pgF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TvL-gq-bPE"/>
                <constraint firstItem="BXo-sv-pgF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kIW-jP-hkP"/>
            </constraints>
            <size key="customSize" width="262" height="109"/>
            <point key="canvasLocation" x="-59.541984732824424" y="28.52112676056338"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="background_daily_checkin" width="107.66666412353516" height="107.33333587646484"/>
        <image name="daily_gift_image" width="63.333332061767578" height="46.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
