<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wD5-BH-blq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="HopsterPoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-y9-vUH">
                                <rect key="frame" x="136.66666666666666" y="75" width="119.99999999999997" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bounder_input_image" translatesAutoresizingMaskIntoConstraints="NO" id="ptR-G9-ATy">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="42"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_carrot" translatesAutoresizingMaskIntoConstraints="NO" id="gNP-vC-9uZ">
                                        <rect key="frame" x="84.666666666666686" y="9" width="12" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="qkU-rF-zH8"/>
                                            <constraint firstAttribute="height" constant="24" id="zZt-eb-dcK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpP-w6-JR7">
                                        <rect key="frame" x="39.333333333333343" y="10.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ptR-G9-ATy" firstAttribute="leading" secondItem="1QO-y9-vUH" secondAttribute="leading" id="0LG-Dw-Hpk"/>
                                    <constraint firstItem="ptR-G9-ATy" firstAttribute="top" secondItem="1QO-y9-vUH" secondAttribute="top" id="2r9-L2-Jdb"/>
                                    <constraint firstAttribute="bottom" secondItem="ptR-G9-ATy" secondAttribute="bottom" id="3Uh-9C-xHC"/>
                                    <constraint firstItem="gNP-vC-9uZ" firstAttribute="leading" secondItem="PpP-w6-JR7" secondAttribute="trailing" constant="4" id="7x9-f0-OAq"/>
                                    <constraint firstItem="PpP-w6-JR7" firstAttribute="centerY" secondItem="1QO-y9-vUH" secondAttribute="centerY" id="8Mx-HL-SQR"/>
                                    <constraint firstItem="gNP-vC-9uZ" firstAttribute="centerY" secondItem="PpP-w6-JR7" secondAttribute="centerY" id="ItT-S4-Zr8"/>
                                    <constraint firstAttribute="width" constant="120" id="Shx-By-bo5"/>
                                    <constraint firstItem="PpP-w6-JR7" firstAttribute="centerX" secondItem="1QO-y9-vUH" secondAttribute="centerX" id="aba-wf-jmG"/>
                                    <constraint firstAttribute="trailing" secondItem="ptR-G9-ATy" secondAttribute="trailing" id="ajv-4V-tPW"/>
                                    <constraint firstAttribute="height" constant="42" id="rJl-lM-Bcy"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlD-jr-f4B">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="description_game_image" translatesAutoresizingMaskIntoConstraints="NO" id="tua-he-P7v">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96c-m0-suw">
                                        <rect key="frame" x="131" y="387.66666666666669" width="131" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UAO-kr-API"/>
                                            <constraint firstAttribute="width" constant="131" id="tnl-JO-H0q"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bet_button"/>
                                        <connections>
                                            <action selector="handleTapBetButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Uo2-XF-AO9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgY-ef-t9f">
                                        <rect key="frame" x="131" y="448.66666666666669" width="131" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AYL-uR-J59"/>
                                            <constraint firstAttribute="width" constant="131" id="B1L-cv-3I6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="menu_button"/>
                                        <connections>
                                            <action selector="handleTapMenuButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="BhD-3w-rNk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wST-By-MP8">
                                        <rect key="frame" x="16" y="342.66666666666669" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EgY-ef-t9f" firstAttribute="centerX" secondItem="96c-m0-suw" secondAttribute="centerX" id="3bs-Ib-m4P"/>
                                    <constraint firstAttribute="trailing" secondItem="tua-he-P7v" secondAttribute="trailing" id="4kI-gm-DX5"/>
                                    <constraint firstItem="tua-he-P7v" firstAttribute="top" secondItem="DlD-jr-f4B" secondAttribute="top" id="DuX-gE-uRU"/>
                                    <constraint firstItem="wST-By-MP8" firstAttribute="leading" secondItem="DlD-jr-f4B" secondAttribute="leading" constant="16" id="IWj-h0-Dox"/>
                                    <constraint firstItem="EgY-ef-t9f" firstAttribute="top" secondItem="96c-m0-suw" secondAttribute="bottom" constant="16" id="UZJ-OY-FKb"/>
                                    <constraint firstItem="tua-he-P7v" firstAttribute="leading" secondItem="DlD-jr-f4B" secondAttribute="leading" id="b7b-5X-ocK"/>
                                    <constraint firstItem="96c-m0-suw" firstAttribute="centerX" secondItem="tua-he-P7v" secondAttribute="centerX" id="boH-rP-PxY"/>
                                    <constraint firstAttribute="bottom" secondItem="tua-he-P7v" secondAttribute="bottom" id="cnb-qH-whY"/>
                                    <constraint firstItem="96c-m0-suw" firstAttribute="centerY" secondItem="tua-he-P7v" secondAttribute="centerY" constant="-16" id="ha7-Rx-RVf"/>
                                    <constraint firstAttribute="trailing" secondItem="wST-By-MP8" secondAttribute="trailing" constant="16" id="hdU-QL-g1q"/>
                                    <constraint firstItem="96c-m0-suw" firstAttribute="top" secondItem="wST-By-MP8" secondAttribute="bottom" constant="24" id="mxb-r8-C6B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DlD-jr-f4B" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="6XE-TK-ZNJ"/>
                            <constraint firstItem="DlD-jr-f4B" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="Zxh-47-Lkl"/>
                            <constraint firstItem="1QO-y9-vUH" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="16" id="aj3-Bx-CjN"/>
                            <constraint firstItem="DlD-jr-f4B" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="bz9-Bu-d5J"/>
                            <constraint firstAttribute="bottom" secondItem="DlD-jr-f4B" secondAttribute="bottom" id="jAK-fF-igd"/>
                            <constraint firstItem="1QO-y9-vUH" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="wKv-cP-H60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverLabel" destination="wST-By-MP8" id="561-fT-obo"/>
                        <outlet property="gameOverView" destination="DlD-jr-f4B" id="uLX-2E-c6Q"/>
                        <outlet property="numberOfCarrotsLabel" destination="PpP-w6-JR7" id="cl1-pk-2AK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kQ0-Gc-E9R">
            <objects>
                <viewController id="wD5-BH-blq" customClass="HomeViewController" customModule="HopsterPoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5Y-cA-4AM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_home_image" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-qc-FUS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzS-VV-RhN" customClass="OptionView" customModule="HopsterPoke" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-2f-0DA">
                                <rect key="frame" x="0.0" y="59" width="393" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FA-6T-IfN" customClass="InstructionView" customModule="HopsterPoke" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33r-YN-vDJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="758"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rabbit_go_ahead" translatesAutoresizingMaskIntoConstraints="NO" id="q8l-ua-OfR">
                                        <rect key="frame" x="106.66666666666669" y="348.66666666666669" width="180" height="180.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="jTa-f2-d3Z"/>
                                            <constraint firstAttribute="width" secondItem="q8l-ua-OfR" secondAttribute="height" id="kp0-i4-GSz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-gQ-B3k" customClass="CurveLabel" customModule="HopsterPoke" customModuleProvider="target">
                                        <rect key="frame" x="50.666666666666657" y="292.66666666666669" width="292" height="292.00000000000006"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="3.1000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record: 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81E-ct-C6w" customClass="CurveLabel" customModule="HopsterPoke" customModuleProvider="target">
                                        <rect key="frame" x="50.666666666666657" y="292.66666666666669" width="292" height="292.00000000000006"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="81E-ct-C6w" firstAttribute="centerY" secondItem="EYW-gQ-B3k" secondAttribute="centerY" id="Ee8-9v-1hO"/>
                                    <constraint firstItem="EYW-gQ-B3k" firstAttribute="centerY" secondItem="q8l-ua-OfR" secondAttribute="centerY" id="PmJ-K7-Nu2"/>
                                    <constraint firstItem="EYW-gQ-B3k" firstAttribute="leading" secondItem="q8l-ua-OfR" secondAttribute="leading" constant="-56" id="TxQ-WX-3Sh"/>
                                    <constraint firstItem="81E-ct-C6w" firstAttribute="height" secondItem="EYW-gQ-B3k" secondAttribute="height" id="U19-WK-MDP"/>
                                    <constraint firstItem="81E-ct-C6w" firstAttribute="width" secondItem="EYW-gQ-B3k" secondAttribute="width" id="pkT-UE-i7x"/>
                                    <constraint firstItem="EYW-gQ-B3k" firstAttribute="centerX" secondItem="q8l-ua-OfR" secondAttribute="centerX" id="rVI-L2-b37"/>
                                    <constraint firstItem="81E-ct-C6w" firstAttribute="centerX" secondItem="EYW-gQ-B3k" secondAttribute="centerX" id="tu7-Aj-oHG"/>
                                    <constraint firstItem="EYW-gQ-B3k" firstAttribute="top" secondItem="q8l-ua-OfR" secondAttribute="top" constant="-56" id="ush-wx-FmI"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-6x-l9B" customClass="BetView" customModule="HopsterPoke" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-ES-Ukn" customClass="MenuView" customModule="HopsterPoke" customModuleProvider="target">
                                <rect key="frame" x="44.666666666666657" y="758" width="304" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="4Ml-mI-jBB"/>
                                    <constraint firstAttribute="height" constant="48" id="tWP-MJ-d4V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ef-fd-VmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GdL-ES-Ukn" firstAttribute="top" secondItem="bzS-VV-RhN" secondAttribute="bottom" id="2ZP-Q9-dmH"/>
                            <constraint firstItem="GdL-ES-Ukn" firstAttribute="centerX" secondItem="hoF-qc-FUS" secondAttribute="centerX" id="5sl-lO-naO"/>
                            <constraint firstItem="5FA-6T-IfN" firstAttribute="leading" secondItem="2Ef-fd-VmH" secondAttribute="leading" id="ABr-bb-2xU"/>
                            <constraint firstItem="2Ef-fd-VmH" firstAttribute="trailing" secondItem="bzS-VV-RhN" secondAttribute="trailing" id="AeW-If-Uh7"/>
                            <constraint firstItem="33r-YN-vDJ" firstAttribute="leading" secondItem="2Ef-fd-VmH" secondAttribute="leading" id="Bfd-5c-lfx"/>
                            <constraint firstItem="xbS-6x-l9B" firstAttribute="leading" secondItem="2Ef-fd-VmH" secondAttribute="leading" id="FJW-HJ-ntN"/>
                            <constraint firstItem="4uD-2f-0DA" firstAttribute="leading" secondItem="2Ef-fd-VmH" secondAttribute="leading" id="H0n-yz-WGa"/>
                            <constraint firstItem="33r-YN-vDJ" firstAttribute="top" secondItem="n5Y-cA-4AM" secondAttribute="top" id="KS9-19-SGP"/>
                            <constraint firstItem="5FA-6T-IfN" firstAttribute="top" secondItem="2Ef-fd-VmH" secondAttribute="top" id="KkK-VN-NIS"/>
                            <constraint firstItem="2Ef-fd-VmH" firstAttribute="trailing" secondItem="33r-YN-vDJ" secondAttribute="trailing" id="OSz-RH-4py"/>
                            <constraint firstItem="xbS-6x-l9B" firstAttribute="top" secondItem="2Ef-fd-VmH" secondAttribute="top" id="OnF-Ht-XGP"/>
                            <constraint firstItem="bzS-VV-RhN" firstAttribute="leading" secondItem="2Ef-fd-VmH" secondAttribute="leading" id="XI0-lW-Gog"/>
                            <constraint firstItem="GdL-ES-Ukn" firstAttribute="top" secondItem="xbS-6x-l9B" secondAttribute="bottom" id="ZbA-ph-cKQ"/>
                            <constraint firstItem="q8l-ua-OfR" firstAttribute="centerY" secondItem="2Ef-fd-VmH" secondAttribute="centerY" id="aJN-by-IPQ"/>
                            <constraint firstItem="bzS-VV-RhN" firstAttribute="top" secondItem="2Ef-fd-VmH" secondAttribute="top" id="eDw-M2-oje"/>
                            <constraint firstItem="hoF-qc-FUS" firstAttribute="top" secondItem="n5Y-cA-4AM" secondAttribute="top" id="eS4-he-dm5"/>
                            <constraint firstItem="hoF-qc-FUS" firstAttribute="trailing" secondItem="2Ef-fd-VmH" secondAttribute="trailing" id="eoc-jE-hqR"/>
                            <constraint firstAttribute="bottom" secondItem="hoF-qc-FUS" secondAttribute="bottom" id="hkr-zy-ZnZ"/>
                            <constraint firstItem="hoF-qc-FUS" firstAttribute="leading" secondItem="2Ef-fd-VmH" secondAttribute="leading" id="i3R-x6-NFv"/>
                            <constraint firstItem="2Ef-fd-VmH" firstAttribute="trailing" secondItem="5FA-6T-IfN" secondAttribute="trailing" id="k00-m3-JkR"/>
                            <constraint firstItem="GdL-ES-Ukn" firstAttribute="top" secondItem="33r-YN-vDJ" secondAttribute="bottom" id="mqX-wI-CGF"/>
                            <constraint firstItem="GdL-ES-Ukn" firstAttribute="top" secondItem="5FA-6T-IfN" secondAttribute="bottom" id="opa-5l-zvq"/>
                            <constraint firstItem="4uD-2f-0DA" firstAttribute="top" secondItem="2Ef-fd-VmH" secondAttribute="top" id="p2l-u9-3ie"/>
                            <constraint firstItem="2Ef-fd-VmH" firstAttribute="trailing" secondItem="xbS-6x-l9B" secondAttribute="trailing" id="uhq-5b-9sb"/>
                            <constraint firstItem="GdL-ES-Ukn" firstAttribute="top" secondItem="4uD-2f-0DA" secondAttribute="bottom" id="wnV-uo-IwM"/>
                            <constraint firstItem="GdL-ES-Ukn" firstAttribute="bottom" secondItem="2Ef-fd-VmH" secondAttribute="bottom" constant="-12" id="y1G-Dk-N6Q"/>
                            <constraint firstItem="q8l-ua-OfR" firstAttribute="centerX" secondItem="2Ef-fd-VmH" secondAttribute="centerX" id="zSh-A6-67V"/>
                            <constraint firstItem="2Ef-fd-VmH" firstAttribute="trailing" secondItem="4uD-2f-0DA" secondAttribute="trailing" id="zgq-Ho-KxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betView" destination="xbS-6x-l9B" id="AM6-Pw-Obu"/>
                        <outlet property="dailyCheckinView" destination="4uD-2f-0DA" id="HRI-TL-Syu"/>
                        <outlet property="homeView" destination="33r-YN-vDJ" id="cKc-CO-zcq"/>
                        <outlet property="instructionView" destination="5FA-6T-IfN" id="I3C-Tv-fLM"/>
                        <outlet property="menuView" destination="GdL-ES-Ukn" id="umw-jo-MLV"/>
                        <outlet property="optionView" destination="bzS-VV-RhN" id="uVW-SH-Xio"/>
                        <outlet property="recordLabel" destination="81E-ct-C6w" id="1V6-jr-uG3"/>
                        <outlet property="titleLabel" destination="EYW-gQ-B3k" id="ded-TZ-L4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHL-93-vKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-2"/>
        </scene>
        <!--Mini Game Controller-->
        <scene sceneID="LmG-an-yoT">
            <objects>
                <viewController storyboardIdentifier="MiniGameController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yx4-No-6QC" customClass="MiniGameController" customModule="HopsterPoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lR-bL-9Nc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minigame_background" translatesAutoresizingMaskIntoConstraints="NO" id="J6s-EI-4aw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7on-ZM-Poh">
                                <rect key="frame" x="84.666666666666686" y="306.66666666666669" width="224" height="264.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pkZ-PC-sbX">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lucky_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="2t4-wS-Idi">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="PRO-Rr-F3r"/>
                                                    <constraint firstAttribute="width" constant="100" id="niH-dZ-NTR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lucky_green" translatesAutoresizingMaskIntoConstraints="NO" id="QqI-yH-0Dy">
                                                <rect key="frame" x="124" y="0.0" width="100" height="120"/>
                                            </imageView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-Rp-U3z">
                                                <rect key="frame" x="224" y="0.0" width="32" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="description_game_image" translatesAutoresizingMaskIntoConstraints="NO" id="Qjd-F7-Jfi">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="120"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-uz-xIT">
                                                        <rect key="frame" x="-49.666666666666686" y="21.333333333333314" width="131" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="131" id="0kf-h8-sXO"/>
                                                            <constraint firstAttribute="height" constant="45" id="PVf-9n-chH"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="bet_button"/>
                                                        <connections>
                                                            <action selector="handleTapBetButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="cfj-ly-F4i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="669-Zd-jiV">
                                                        <rect key="frame" x="-49.666666666666686" y="82.333333333333314" width="131" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="1yw-oB-YRX"/>
                                                            <constraint firstAttribute="width" constant="131" id="g5n-JK-hy2"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="menu_button"/>
                                                        <connections>
                                                            <action selector="handleTapMenuButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="alE-aq-LtQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WP-YK-eiu">
                                                        <rect key="frame" x="16" y="-23" width="0.0" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Qjd-F7-Jfi" firstAttribute="leading" secondItem="Uor-Rp-U3z" secondAttribute="leading" id="51W-zl-Rq5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qjd-F7-Jfi" secondAttribute="bottom" id="CkG-jQ-qR8"/>
                                                    <constraint firstItem="Qjd-F7-Jfi" firstAttribute="top" secondItem="Uor-Rp-U3z" secondAttribute="top" id="Jic-Z5-iW9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qjd-F7-Jfi" secondAttribute="trailing" id="S2y-mJ-hSc"/>
                                                    <constraint firstAttribute="trailing" secondItem="6WP-YK-eiu" secondAttribute="trailing" constant="16" id="Twr-mJ-jut"/>
                                                    <constraint firstItem="669-Zd-jiV" firstAttribute="top" secondItem="ZhD-uz-xIT" secondAttribute="bottom" constant="16" id="WgB-QN-Hcm"/>
                                                    <constraint firstItem="ZhD-uz-xIT" firstAttribute="top" secondItem="6WP-YK-eiu" secondAttribute="bottom" constant="24" id="ZHd-iH-xHb"/>
                                                    <constraint firstItem="ZhD-uz-xIT" firstAttribute="centerY" secondItem="Qjd-F7-Jfi" secondAttribute="centerY" constant="-16" id="ZwT-4K-JzW"/>
                                                    <constraint firstItem="ZhD-uz-xIT" firstAttribute="centerX" secondItem="Qjd-F7-Jfi" secondAttribute="centerX" id="hG1-E9-BgM"/>
                                                    <constraint firstItem="669-Zd-jiV" firstAttribute="centerX" secondItem="ZhD-uz-xIT" secondAttribute="centerX" id="ozV-Uv-AOY"/>
                                                    <constraint firstItem="6WP-YK-eiu" firstAttribute="leading" secondItem="Uor-Rp-U3z" secondAttribute="leading" constant="16" id="t4Z-ZR-PFq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Tnf-3d-IhH">
                                        <rect key="frame" x="0.0" y="144" width="224" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lucky_purple" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-fj-6A0">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Ax4-w1-5zm"/>
                                                    <constraint firstAttribute="width" constant="100" id="ljg-HY-ARj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lucky_blue" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-wm-bjs">
                                                <rect key="frame" x="124" y="0.0" width="100" height="120"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ1-1n-nl8">
                                <rect key="frame" x="116.66666666666669" y="75" width="160" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bounder_input_image" translatesAutoresizingMaskIntoConstraints="NO" id="YBU-pv-Rxa">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="48"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQv-pL-q9s">
                                        <rect key="frame" x="8" y="8" width="144" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YBU-pv-Rxa" firstAttribute="top" secondItem="OQ1-1n-nl8" secondAttribute="top" id="05G-Ut-scf"/>
                                    <constraint firstAttribute="bottom" secondItem="VQv-pL-q9s" secondAttribute="bottom" constant="8" id="1J8-6J-Dvm"/>
                                    <constraint firstAttribute="trailing" secondItem="YBU-pv-Rxa" secondAttribute="trailing" id="9Fj-c1-kOR"/>
                                    <constraint firstItem="YBU-pv-Rxa" firstAttribute="leading" secondItem="OQ1-1n-nl8" secondAttribute="leading" id="b0d-yK-i6a"/>
                                    <constraint firstAttribute="height" constant="48" id="bRO-3T-bWI"/>
                                    <constraint firstItem="VQv-pL-q9s" firstAttribute="top" secondItem="OQ1-1n-nl8" secondAttribute="top" constant="8" id="d2D-FL-3Jf"/>
                                    <constraint firstItem="VQv-pL-q9s" firstAttribute="leading" secondItem="OQ1-1n-nl8" secondAttribute="leading" constant="8" id="eQE-78-hgM"/>
                                    <constraint firstAttribute="width" constant="160" id="eY2-mJ-tmN"/>
                                    <constraint firstAttribute="bottom" secondItem="YBU-pv-Rxa" secondAttribute="bottom" id="eex-KC-Aoq"/>
                                    <constraint firstAttribute="trailing" secondItem="VQv-pL-q9s" secondAttribute="trailing" constant="8" id="qB5-HH-z7H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1y-4y-8Zy">
                                <rect key="frame" x="164.66666666666666" y="147" width="64" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bounder_rate_minigame" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-5j-g3v">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-l2-0LS">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eLI-5j-g3v" firstAttribute="leading" secondItem="L1y-4y-8Zy" secondAttribute="leading" id="3EB-e6-HrB"/>
                                    <constraint firstAttribute="width" secondItem="L1y-4y-8Zy" secondAttribute="height" multiplier="1:1" id="IVs-Iw-iwI"/>
                                    <constraint firstItem="eLI-5j-g3v" firstAttribute="top" secondItem="L1y-4y-8Zy" secondAttribute="top" id="MMQ-ZM-1S7"/>
                                    <constraint firstItem="Mhh-l2-0LS" firstAttribute="top" secondItem="L1y-4y-8Zy" secondAttribute="top" constant="8" id="OwE-ts-B2E"/>
                                    <constraint firstAttribute="height" constant="64" id="Zrf-Jm-gOu"/>
                                    <constraint firstItem="Mhh-l2-0LS" firstAttribute="leading" secondItem="L1y-4y-8Zy" secondAttribute="leading" constant="8" id="a2V-jX-PXT"/>
                                    <constraint firstAttribute="trailing" secondItem="eLI-5j-g3v" secondAttribute="trailing" id="eO0-jl-9V5"/>
                                    <constraint firstAttribute="trailing" secondItem="Mhh-l2-0LS" secondAttribute="trailing" constant="8" id="eOp-aO-OCi"/>
                                    <constraint firstAttribute="bottom" secondItem="eLI-5j-g3v" secondAttribute="bottom" id="kXc-PD-Qy5"/>
                                    <constraint firstAttribute="bottom" secondItem="Mhh-l2-0LS" secondAttribute="bottom" constant="8" id="sXq-WU-yBw"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-Uj-r90">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="description_game_image" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-gc-nrD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-60-s5A">
                                        <rect key="frame" x="131" y="387.66666666666669" width="131" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5so-xo-aBF"/>
                                            <constraint firstAttribute="width" constant="131" id="eT0-1i-Mf2"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bet_button"/>
                                        <connections>
                                            <action selector="handleTapNext:" destination="yx4-No-6QC" eventType="touchUpInside" id="F44-f8-dyA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-bP-4Wm">
                                        <rect key="frame" x="131" y="448.66666666666669" width="131" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="OME-Dw-6x0"/>
                                            <constraint firstAttribute="height" constant="45" id="cud-Yb-3ci"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="menu_button"/>
                                        <connections>
                                            <action selector="handleTapBack:" destination="yx4-No-6QC" eventType="touchUpInside" id="k9W-dq-e0Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mII-VH-yOB">
                                        <rect key="frame" x="16" y="343.33333333333331" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jHZ-gc-nrD" firstAttribute="top" secondItem="6eH-Uj-r90" secondAttribute="top" id="28s-RS-ffp"/>
                                    <constraint firstItem="OdV-60-s5A" firstAttribute="centerY" secondItem="jHZ-gc-nrD" secondAttribute="centerY" constant="-16" id="FyG-R1-1lm"/>
                                    <constraint firstItem="OdV-60-s5A" firstAttribute="top" secondItem="mII-VH-yOB" secondAttribute="bottom" constant="24" id="H1U-fs-OSH"/>
                                    <constraint firstItem="G6b-bP-4Wm" firstAttribute="top" secondItem="OdV-60-s5A" secondAttribute="bottom" constant="16" id="JOO-4d-m0g"/>
                                    <constraint firstAttribute="trailing" secondItem="jHZ-gc-nrD" secondAttribute="trailing" id="JXp-7B-WyC"/>
                                    <constraint firstItem="mII-VH-yOB" firstAttribute="leading" secondItem="6eH-Uj-r90" secondAttribute="leading" constant="16" id="aXt-bB-U0b"/>
                                    <constraint firstItem="jHZ-gc-nrD" firstAttribute="leading" secondItem="6eH-Uj-r90" secondAttribute="leading" id="dz6-Ds-HSC"/>
                                    <constraint firstAttribute="trailing" secondItem="mII-VH-yOB" secondAttribute="trailing" constant="16" id="eGo-pl-Xdb"/>
                                    <constraint firstItem="G6b-bP-4Wm" firstAttribute="centerX" secondItem="OdV-60-s5A" secondAttribute="centerX" id="rsq-96-plx"/>
                                    <constraint firstItem="OdV-60-s5A" firstAttribute="centerX" secondItem="jHZ-gc-nrD" secondAttribute="centerX" id="sL4-LM-2LU"/>
                                    <constraint firstAttribute="bottom" secondItem="jHZ-gc-nrD" secondAttribute="bottom" id="vJd-25-QlX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5n-2D-6CY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5n-2D-6CY" firstAttribute="trailing" secondItem="J6s-EI-4aw" secondAttribute="trailing" id="5KW-bT-3ai"/>
                            <constraint firstItem="7on-ZM-Poh" firstAttribute="centerY" secondItem="h5n-2D-6CY" secondAttribute="centerY" id="9Ym-3f-HpW"/>
                            <constraint firstItem="6eH-Uj-r90" firstAttribute="top" secondItem="6lR-bL-9Nc" secondAttribute="top" id="GEI-xV-W7y"/>
                            <constraint firstItem="OQ1-1n-nl8" firstAttribute="top" secondItem="h5n-2D-6CY" secondAttribute="top" constant="16" id="GkM-II-zpF"/>
                            <constraint firstItem="L1y-4y-8Zy" firstAttribute="centerX" secondItem="h5n-2D-6CY" secondAttribute="centerX" id="KC8-kC-AUX"/>
                            <constraint firstAttribute="bottom" secondItem="J6s-EI-4aw" secondAttribute="bottom" id="MDE-Bk-6B4"/>
                            <constraint firstItem="J6s-EI-4aw" firstAttribute="top" secondItem="6lR-bL-9Nc" secondAttribute="top" id="QzH-e2-9Yz"/>
                            <constraint firstItem="OQ1-1n-nl8" firstAttribute="centerX" secondItem="h5n-2D-6CY" secondAttribute="centerX" id="ccE-9e-LB3"/>
                            <constraint firstAttribute="trailing" secondItem="6eH-Uj-r90" secondAttribute="trailing" id="h7I-QZ-kde"/>
                            <constraint firstItem="J6s-EI-4aw" firstAttribute="leading" secondItem="h5n-2D-6CY" secondAttribute="leading" id="loL-Dx-iQh"/>
                            <constraint firstItem="7on-ZM-Poh" firstAttribute="centerX" secondItem="h5n-2D-6CY" secondAttribute="centerX" id="q4o-nx-HIJ"/>
                            <constraint firstItem="6eH-Uj-r90" firstAttribute="leading" secondItem="h5n-2D-6CY" secondAttribute="leading" id="qje-Mq-eSM"/>
                            <constraint firstAttribute="bottom" secondItem="6eH-Uj-r90" secondAttribute="bottom" id="ugt-ph-kRx"/>
                            <constraint firstItem="L1y-4y-8Zy" firstAttribute="top" secondItem="OQ1-1n-nl8" secondAttribute="bottom" constant="24" id="ywh-as-dIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueImageView" destination="vJ2-wm-bjs" id="hCP-gq-RJR"/>
                        <outlet property="countDownLabel" destination="VQv-pL-q9s" id="Ywn-pe-eX2"/>
                        <outlet property="greenImageView" destination="QqI-yH-0Dy" id="tHd-Gv-JTW"/>
                        <outlet property="poupView" destination="6eH-Uj-r90" id="aFF-bi-dnf"/>
                        <outlet property="purpleImageView" destination="jdQ-fj-6A0" id="S3C-dX-4ho"/>
                        <outlet property="rateLabel" destination="Mhh-l2-0LS" id="AAp-SG-oNO"/>
                        <outlet property="yellowImageView" destination="2t4-wS-Idi" id="Cb0-hn-3uY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AH-I0-QxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-2"/>
        </scene>
    </scenes>
    <designables>
        <designable name="81E-ct-C6w">
            <size key="intrinsicContentSize" width="93" height="20"/>
        </designable>
        <designable name="EYW-gQ-B3k">
            <size key="intrinsicContentSize" width="146" height="29.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="background_home_image" width="360" height="640"/>
        <image name="bet_button" width="131" height="45"/>
        <image name="bounder_input_image" width="178" height="61"/>
        <image name="bounder_rate_minigame" width="108" height="108"/>
        <image name="description_game_image" width="360" height="640"/>
        <image name="icon_carrot" width="16" height="26"/>
        <image name="lucky_blue" width="99" height="134"/>
        <image name="lucky_green" width="99" height="134"/>
        <image name="lucky_purple" width="99" height="134"/>
        <image name="lucky_yellow" width="99" height="134"/>
        <image name="menu_button" width="131" height="45"/>
        <image name="minigame_background" width="360" height="640"/>
        <image name="rabbit_go_ahead" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
